FROM node:25-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install

# Copia todo o código-fonte da aplicação
COPY . .

ARG VITE_API_URL

ENV VITE_API_URL=$VITE_API_URL

# Build de produção
RUN npm run build

FROM nginx:alpine

# Copia os arquivos estáticos gerados no estágio anterior para o diretório padrão do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia uma configuração customizada do Nginx
# Este arquivo garante que a navegação (roteamento) do React funcione corretamente.
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]