FROM node:22 AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install

ARG REACT_APP_API_URL

ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build de produção
RUN npm run build

FROM nginx:alpine

# Copia os arquivos estáticos gerados no estágio anterior para o diretório padrão do Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copia uma configuração customizada do Nginx
# Este arquivo garante que a navegação (roteamento) do React funcione corretamente.
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]