# ----------------------------------
# SEGURANÇA
# ----------------------------------
SECRET_KEY=XXXX
DEBUG=True
# ----------------------------------
# BANCO DE DADOS
# ----------------------------------
POSTGRES_DB=users_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
# ----------------------------------
# CONFIGURAÇÕES DE REDE
# ----------------------------------
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000